<?xml version = '1.0' encoding = 'UTF-8'?>
<Diagram class="oracle.dbtools.crest.swingui.logical.DPVLogical" name="Logical" id="8ACFE0C2-0280-392A-E2FC-85621D7CCC6E">
<createdBy>lucas</createdBy>
<modifiedBy>lucas</modifiedBy>
<createdTime>2020-10-10 12:36:52 UTC</createdTime>
<autoRoute>false</autoRoute>
<boxInbox>true</boxInbox>
<showLegend>false</showLegend>
<showLabels>false</showLabels>
<showRelAttributes>false</showRelAttributes>
<gridEnabled>false</gridEnabled>
<showGrid>false</showGrid>
<diagramColor>-1</diagramColor>
<display>false</display>
<notation>1</notation>
<objectViews>
<OView class="oracle.dbtools.crest.swingui.logical.TVEntity" oid="5A5645BE-AF52-4D8C-119A-5F5763839CBC" otype="Entity" vid="4172332A-4E69-C08B-9EB0-68D4CC6E2974">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="328" y="246" width="170" height="110"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.logical.TVEntity" oid="654345CE-D132-48E8-82D5-D1DA914AD725" otype="Entity" vid="C3BDCF0E-34D0-5249-C786-9312D00223D3">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="331" y="39" width="170" height="110"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.logical.TVEntity" oid="677585DF-4695-C95A-9836-7EFF545B9A37" otype="Entity" vid="F28A9D7A-78A9-4AA4-FE38-3794F77CD96C">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="612" y="34" width="170" height="110"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.logical.TVEntity" oid="7350CF7C-9499-2F4E-A32F-5DA5818751AB" otype="Entity" vid="006682FD-F4FB-79C2-FAE8-9334C279F8CF">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="12" y="217" width="216" height="112"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.logical.TVEntity" oid="C44AABF2-180C-ECD8-C5EA-6F46315DF070" otype="Entity" vid="BC2C7B6F-66AE-45F8-A656-729CF67B8DFB">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="21" y="51" width="170" height="110"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.logical.TVEntity" oid="EC98A245-01E9-7E8A-24D8-AA651BBE2A96" otype="Entity" vid="D5756F50-970D-3300-8CD2-56E4C860AD1C">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="596" y="223" width="170" height="110"/>
</OView>
</objectViews>
<connectors>
<Connector class="oracle.dbtools.crest.swingui.logical.TVRelation" oid="19B36057-EF06-B9A5-5520-94D0773B826B" otype="Relation" vid_source="F28A9D7A-78A9-4AA4-FE38-3794F77CD96C" vid_target="C3BDCF0E-34D0-5249-C786-9312D00223D3">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<backgroundColor>-16777216</backgroundColor>
<lineWidth>1</lineWidth>
<points>
<point x="612" y="91"/>
<point x="501" y="91"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.logical.TVRelation" oid="8C929890-E6C6-A418-4B9E-4386F8694D96" otype="Relation" vid_source="006682FD-F4FB-79C2-FAE8-9334C279F8CF" vid_target="C3BDCF0E-34D0-5249-C786-9312D00223D3">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<backgroundColor>-16777216</backgroundColor>
<lineWidth>1</lineWidth>
<points>
<point x="212" y="217"/>
<point x="331" y="145"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.logical.TVRelation" oid="9A11FA44-CE4C-27DF-6449-69262310F8ED" otype="Relation" vid_source="BC2C7B6F-66AE-45F8-A656-729CF67B8DFB" vid_target="C3BDCF0E-34D0-5249-C786-9312D00223D3">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<backgroundColor>-16777216</backgroundColor>
<lineWidth>1</lineWidth>
<points>
<point x="191" y="100"/>
<point x="331" y="100"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.logical.TVRelation" oid="C9D6ACD0-4232-0887-5C24-40D672682150" otype="Relation" vid_source="4172332A-4E69-C08B-9EB0-68D4CC6E2974" vid_target="C3BDCF0E-34D0-5249-C786-9312D00223D3">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<backgroundColor>-16777216</backgroundColor>
<lineWidth>1</lineWidth>
<points>
<point x="414" y="246"/>
<point x="414" y="149"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.logical.TVRelation" oid="F66149F2-2358-F489-461F-1CE9DD971E4A" otype="Relation" vid_source="D5756F50-970D-3300-8CD2-56E4C860AD1C" vid_target="C3BDCF0E-34D0-5249-C786-9312D00223D3">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<backgroundColor>-16777216</backgroundColor>
<lineWidth>1</lineWidth>
<points>
<point x="601" y="223"/>
<point x="495" y="149"/>
</points>
</Connector>
</connectors>
</Diagram>
