<?xml version = '1.0' encoding = 'UTF-8'?>
<LogicalDesign class="oracle.dbtools.crest.model.design.logical.LogicalDesign" name="Logical" id="3E0E2C69-CA52-9904-B11D-B7587CB99BAC" mainViewID="8ACFE0C2-0280-392A-E2FC-85621D7CCC6E">
<createdBy>lucas</createdBy>
<createdTime>2020-10-10 12:36:15 UTC</createdTime>
<ownerDesignName>GESTAO_EVENTOS</ownerDesignName>
<shouldBeOpen>false</shouldBeOpen>
</LogicalDesign>