<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="4B48DAF7-C79C-D288-96BF-0DD0B4D808D7" name="EVENTOS">
<createdBy>lucas</createdBy>
<createdTime>2020-10-10 13:11:31 UTC</createdTime>
<generatorID>654345CE-D132-48E8-82D5-D1DA914AD725</generatorID>
<ownerDesignName>GESTAO_EVENTOS</ownerDesignName>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<parsed>true</parsed>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="EVE_ID" id="37359757-BA1A-45B3-AF31-A2193976C19A">
<createdBy>lucas</createdBy>
<createdTime>2020-10-10 13:11:31 UTC</createdTime>
<generatorID>830A58E7-2607-F501-FF31-BFF946B2E064</generatorID>
<ownerDesignName>GESTAO_EVENTOS</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>6</dataTypePrecision>
<ownDataTypeParameters>,6,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="EVE_NOME" id="9CC61CD0-AC19-DA2D-454C-20541DAAD3B4">
<createdBy>lucas</createdBy>
<createdTime>2020-10-10 13:11:31 UTC</createdTime>
<generatorID>6A191129-0C3F-E669-43EA-1D7A044CB4C5</generatorID>
<ownerDesignName>GESTAO_EVENTOS</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>100</dataTypeSize>
<ownDataTypeParameters>100,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="EVE_DATA" id="0094729E-22A2-0352-63DA-6D3101CF7F61">
<createdBy>lucas</createdBy>
<createdTime>2020-10-10 13:11:31 UTC</createdTime>
<generatorID>6D3794AD-51C3-A7B5-14E5-A7B24C35CC4F</generatorID>
<ownerDesignName>GESTAO_EVENTOS</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT007</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="EVE_VALOR" id="D20D7D37-C9CA-F5ED-609B-3F85332B388D">
<createdBy>lucas</createdBy>
<createdTime>2020-10-10 13:11:31 UTC</createdTime>
<generatorID>7FA7F549-106B-AFF6-0FC3-07FCB0EC5B8A</generatorID>
<ownerDesignName>GESTAO_EVENTOS</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>10</dataTypePrecision>
<dataTypeScale>2</dataTypeScale>
<ownDataTypeParameters>,10,2</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="EVE_DATA_PAGAMENTO" id="F487F78F-6FDA-64AD-A695-564C8E15CFCA">
<createdBy>lucas</createdBy>
<createdTime>2020-10-10 13:11:31 UTC</createdTime>
<generatorID>F0FE2D80-685E-0652-CF98-D592EAB6EAC6</generatorID>
<ownerDesignName>GESTAO_EVENTOS</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT007</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="EVE_DATA_VENCIMENTO" id="396A84C9-A4BE-86BF-1781-29B1410F19FB">
<createdBy>lucas</createdBy>
<createdTime>2020-10-10 13:11:31 UTC</createdTime>
<generatorID>93CCD978-B3E1-AD76-F273-737FB1AD15BE</generatorID>
<ownerDesignName>GESTAO_EVENTOS</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT007</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="EVE_TEV_ID" id="01A293A4-DABB-B6BC-7452-1185C4610BF6">
<createdBy>lucas</createdBy>
<createdTime>2020-10-10 13:11:31 UTC</createdTime>
<generatorID>2C14C48B-785A-11CF-E41F-E0927BB7A926</generatorID>
<ownerDesignName>GESTAO_EVENTOS</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>6</dataTypePrecision>
<ownDataTypeParameters>,6,</ownDataTypeParameters>
<previousColumn>false</previousColumn>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="96A828DE-5D5E-45B0-8A2A-B3AB8BD439B3" referredColumn="9A9B3565-D38B-747B-3EB2-B5AE8AC7EBDF"/>
</associations>
</Column>
<Column name="EVE_LOC_ID" id="4063B2B0-E30E-99DD-3EAA-F145D754EB80">
<createdBy>lucas</createdBy>
<createdTime>2020-10-10 13:11:31 UTC</createdTime>
<generatorID>F3C96869-6054-42FC-059D-4AE29AAADDEA</generatorID>
<ownerDesignName>GESTAO_EVENTOS</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>6</dataTypePrecision>
<ownDataTypeParameters>,6,</ownDataTypeParameters>
<previousColumn>false</previousColumn>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="86DFBC4D-5298-5226-A1D1-E72B8C9E8DA7" referredColumn="9F2F0B25-9B0A-DEE9-3D5C-4413AD061905"/>
</associations>
</Column>
<Column name="EVE_STA_ID" id="BB83E127-8BC4-99C6-4EE0-B4D3E895CE26">
<createdBy>lucas</createdBy>
<createdTime>2020-10-10 13:11:31 UTC</createdTime>
<generatorID>1270BADD-3990-E744-4A11-FE465CB7D27C</generatorID>
<ownerDesignName>GESTAO_EVENTOS</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>6</dataTypePrecision>
<ownDataTypeParameters>,6,</ownDataTypeParameters>
<previousColumn>false</previousColumn>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="EDDB3858-5751-0DE6-FBD7-4CBFE9F75543" referredColumn="0308BBC4-FC5D-083A-361A-FF0311613FCE"/>
</associations>
</Column>
<Column name="EVE_RES_ID" id="D226E0D1-3194-CDB0-49D9-63F345F58BBE">
<createdBy>lucas</createdBy>
<createdTime>2020-10-10 13:11:31 UTC</createdTime>
<generatorID>B28D1491-3B16-B33B-1B8D-9E69526AB85C</generatorID>
<ownerDesignName>GESTAO_EVENTOS</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>6</dataTypePrecision>
<ownDataTypeParameters>,6,</ownDataTypeParameters>
<previousColumn>false</previousColumn>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="D53BE340-A2AF-042F-AC91-20D1540CF724" referredColumn="865C6492-1415-1861-0AB7-93737E285E58"/>
</associations>
</Column>
<Column name="EVE_TPA_ID" id="74214066-6118-787C-61E1-7E58D1C6C289">
<createdBy>lucas</createdBy>
<createdTime>2020-10-10 13:17:34 UTC</createdTime>
<ownerDesignName>GESTAO_EVENTOS</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>6</dataTypePrecision>
<ownDataTypeParameters>,6,</ownDataTypeParameters>
<previousColumn>false</previousColumn>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="2C1C67CE-1489-0045-7121-F380B45F8401" referredColumn="8F5461B7-0D08-1D7E-CE3B-25500A18F677"/>
</associations>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="23A4BD16-EAB8-FE91-2C96-AFD0908C78FC" name="PK_EVE">
<createdBy>lucas</createdBy>
<createdTime>2020-10-10 13:11:31 UTC</createdTime>
<generatorID>7947D009-83EC-C812-7BF6-893E917974E2</generatorID>
<ownerDesignName>GESTAO_EVENTOS</ownerDesignName>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="37359757-BA1A-45B3-AF31-A2193976C19A"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="C1057E50-2715-FCCF-0C68-001308C8F38C" name="FK_EVE_TPA">
<createdBy>lucas</createdBy>
<createdTime>2020-10-10 13:11:31 UTC</createdTime>
<generatorID>C9D6ACD0-4232-0887-5C24-40D672682150</generatorID>
<ownerDesignName>GESTAO_EVENTOS</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="74214066-6118-787C-61E1-7E58D1C6C289"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="13157A44-0494-F011-1978-F8E2C3A1BCD1" name="FK_EVE_LOC">
<createdBy>lucas</createdBy>
<createdTime>2020-10-10 13:11:31 UTC</createdTime>
<generatorID>8C929890-E6C6-A418-4B9E-4386F8694D96</generatorID>
<ownerDesignName>GESTAO_EVENTOS</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="4063B2B0-E30E-99DD-3EAA-F145D754EB80"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="8CFFB3C0-841A-6801-9FE8-283CD525819F" name="FK_EVE_STA">
<createdBy>lucas</createdBy>
<createdTime>2020-10-10 13:11:31 UTC</createdTime>
<generatorID>F66149F2-2358-F489-461F-1CE9DD971E4A</generatorID>
<ownerDesignName>GESTAO_EVENTOS</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="BB83E127-8BC4-99C6-4EE0-B4D3E895CE26"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="CD5F5ACB-0B63-1EBB-A46D-286040B85737" name="FK_EVE_TEV">
<createdBy>lucas</createdBy>
<createdTime>2020-10-10 13:11:31 UTC</createdTime>
<generatorID>9A11FA44-CE4C-27DF-6449-69262310F8ED</generatorID>
<ownerDesignName>GESTAO_EVENTOS</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="01A293A4-DABB-B6BC-7452-1185C4610BF6"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="A8D9C916-F689-FB70-3E36-4E41C7E58760" name="FK_EVE_RES">
<createdBy>lucas</createdBy>
<createdTime>2020-10-10 13:11:31 UTC</createdTime>
<generatorID>19B36057-EF06-B9A5-5520-94D0773B826B</generatorID>
<ownerDesignName>GESTAO_EVENTOS</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="D226E0D1-3194-CDB0-49D9-63F345F58BBE"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>
