<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="944ABC80-BD3A-C376-7730-9CB073E510CD" name="TIPOS_EVENTOS">
<createdBy>lucas</createdBy>
<createdTime>2020-10-10 13:11:31 UTC</createdTime>
<generatorID>C44AABF2-180C-ECD8-C5EA-6F46315DF070</generatorID>
<ownerDesignName>GESTAO_EVENTOS</ownerDesignName>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<parsed>true</parsed>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="TEV_ID" id="9A9B3565-D38B-747B-3EB2-B5AE8AC7EBDF">
<createdBy>lucas</createdBy>
<createdTime>2020-10-10 13:11:31 UTC</createdTime>
<generatorID>E6CD0034-F831-E26E-83F4-0E3617206FC7</generatorID>
<ownerDesignName>GESTAO_EVENTOS</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>6</dataTypePrecision>
<ownDataTypeParameters>,6,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="TEV_DESCRICAO" id="2E3D263B-1D94-5F84-2730-9877FF644421">
<createdBy>lucas</createdBy>
<createdTime>2020-10-10 13:11:31 UTC</createdTime>
<generatorID>1A1FA49D-662A-FA66-2718-3B15E7E8C2A5</generatorID>
<ownerDesignName>GESTAO_EVENTOS</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>100</dataTypeSize>
<ownDataTypeParameters>100,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="7857A37C-AA86-BF69-6F2F-560625478817" name="PK_TEV">
<createdBy>lucas</createdBy>
<createdTime>2020-10-10 13:11:31 UTC</createdTime>
<generatorID>5666E5E1-EBC7-50A3-CA43-142B2D33D6C9</generatorID>
<ownerDesignName>GESTAO_EVENTOS</ownerDesignName>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="9A9B3565-D38B-747B-3EB2-B5AE8AC7EBDF"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>
