<?xml version = '1.0' encoding = 'UTF-8'?>
<Relation class="oracle.dbtools.crest.model.design.logical.Relation" name="POSSUI" directorySegmentName="seg_0" id="F66149F2-2358-F489-461F-1CE9DD971E4A">
<createdBy>lucas</createdBy>
<createdTime>2020-10-10 13:09:16 UTC</createdTime>
<ownerDesignName>GESTAO_EVENTOS</ownerDesignName>
<engineerTo>
<item key="451B2219-B47F-6CEA-BABE-BDC78B5DA358" value="true"/>
</engineerTo>
<sourcePk>3098E235-484E-84DF-F270-B6DCEEC1AC98</sourcePk>
<identifying>false</identifying>
<optionalSource>true</optionalSource>
<optionalTarget>false</optionalTarget>
<sourceCardinality>1</sourceCardinality>
<sourceEntity>EC98A245-01E9-7E8A-24D8-AA651BBE2A96</sourceEntity>
<targetCardinalityString>*</targetCardinalityString>
<targetEntity>654345CE-D132-48E8-82D5-D1DA914AD725</targetEntity>
<transferable>true</transferable>
<deleteRule>NO ACTION</deleteRule>
</Relation>