<?xml version = '1.0' encoding = 'UTF-8'?>
<Entity class="oracle.dbtools.crest.model.design.logical.Entity" directorySegmentName="seg_0" id="7350CF7C-9499-2F4E-A32F-5DA5818751AB" name="LOCAIS_EVENTOS">
<createdBy>lucas</createdBy>
<createdTime>2020-10-10 12:38:19 UTC</createdTime>
<ownerDesignName>GESTAO_EVENTOS</ownerDesignName>
<engineerTo>
<item key="451B2219-B47F-6CEA-BABE-BDC78B5DA358" value="true"/>
</engineerTo>
<adequatelyNormalized>NO</adequatelyNormalized>
<expectedVolumes>0</expectedVolumes>
<fwdEngineeringStrategyName>Single Table</fwdEngineeringStrategyName>
<growthPercent>0</growthPercent>
<growthType>Year</growthType>
<maxVolumes>9999999</maxVolumes>
<minVolumes>0</minVolumes>
<normalForm>Third</normalForm>
<attributes itemClass="oracle.dbtools.crest.model.design.logical.Attribute">
<Attribute name="LOC_ID" id="46064FC4-7FC5-79A2-824C-FF36531FC8BC">
<createdBy>lucas</createdBy>
<createdTime>2020-10-10 12:38:35 UTC</createdTime>
<ownerDesignName>GESTAO_EVENTOS</ownerDesignName>
<engineerTo>
<item key="451B2219-B47F-6CEA-BABE-BDC78B5DA358" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>100</dataTypePrecision>
<ownDataTypeParameters>,100,</ownDataTypeParameters>
</Attribute>
<Attribute name="LOC_NUMERO" id="72780D34-3689-CAF3-F66B-177594DC3AEC">
<createdBy>lucas</createdBy>
<createdTime>2020-10-10 12:38:52 UTC</createdTime>
<ownerDesignName>GESTAO_EVENTOS</ownerDesignName>
<engineerTo>
<item key="451B2219-B47F-6CEA-BABE-BDC78B5DA358" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>100</dataTypeSize>
<ownDataTypeParameters>100,,</ownDataTypeParameters>
</Attribute>
<Attribute name="LOC_CIDADE" id="87A6243E-1F5C-5C07-895B-B461FE427EA9">
<createdBy>lucas</createdBy>
<createdTime>2020-10-10 12:39:12 UTC</createdTime>
<ownerDesignName>GESTAO_EVENTOS</ownerDesignName>
<engineerTo>
<item key="451B2219-B47F-6CEA-BABE-BDC78B5DA358" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>100</dataTypeSize>
<ownDataTypeParameters>100,,</ownDataTypeParameters>
</Attribute>
<Attribute name="LOC_LOGRADOURO" id="092AC5A5-3081-E064-6586-8F2BAF2652C0">
<createdBy>lucas</createdBy>
<createdTime>2020-10-10 12:39:42 UTC</createdTime>
<ownerDesignName>GESTAO_EVENTOS</ownerDesignName>
<engineerTo>
<item key="451B2219-B47F-6CEA-BABE-BDC78B5DA358" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>100</dataTypeSize>
<ownDataTypeParameters>100,,</ownDataTypeParameters>
</Attribute>
<Attribute name="LOC_CEP" id="41C5681A-6033-FD4B-4532-F5EEA136AB98">
<createdBy>lucas</createdBy>
<createdTime>2020-10-10 12:40:22 UTC</createdTime>
<ownerDesignName>GESTAO_EVENTOS</ownerDesignName>
<engineerTo>
<item key="451B2219-B47F-6CEA-BABE-BDC78B5DA358" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>100</dataTypeSize>
<ownDataTypeParameters>100,,</ownDataTypeParameters>
</Attribute>
<Attribute name="LOC_ESTADO" id="C456E02E-971B-0CF6-086D-CAC5EE257A78">
<createdBy>lucas</createdBy>
<createdTime>2020-10-10 12:40:47 UTC</createdTime>
<ownerDesignName>GESTAO_EVENTOS</ownerDesignName>
<engineerTo>
<item key="451B2219-B47F-6CEA-BABE-BDC78B5DA358" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>100</dataTypeSize>
<ownDataTypeParameters>100,,</ownDataTypeParameters>
</Attribute>
<Attribute name="LOC_BAIRRO" id="CE41A565-4435-B8A5-7DCB-1E8A528E63C1">
<createdBy>lucas</createdBy>
<createdTime>2020-10-10 12:41:08 UTC</createdTime>
<ownerDesignName>GESTAO_EVENTOS</ownerDesignName>
<engineerTo>
<item key="451B2219-B47F-6CEA-BABE-BDC78B5DA358" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>100</dataTypeSize>
<ownDataTypeParameters>100,,</ownDataTypeParameters>
</Attribute>
</attributes>
<identifiers itemClass="oracle.dbtools.crest.model.design.logical.CandidateKey">
<identifier id="BDD75E62-F1F0-93E5-5445-1308F7D3C06A" name="LOCAL_EVENTOS PK">
<createdBy>lucas</createdBy>
<createdTime>2020-10-10 12:38:51 UTC</createdTime>
<ownerDesignName>GESTAO_EVENTOS</ownerDesignName>
<engineerTo>
<item key="451B2219-B47F-6CEA-BABE-BDC78B5DA358" value="true"/>
</engineerTo>
<pk>true</pk>
<usedAttributes>
<attributeRef>46064FC4-7FC5-79A2-824C-FF36531FC8BC</attributeRef>
</usedAttributes>
</identifier>
</identifiers>
</Entity>